[gd_scene load_steps=3 format=3 uid="uid://bl7kmv1cyrida"]

[ext_resource type="PackedScene" uid="uid://bb7j2lqtjtg2h" path="res://scenes/bee/bee.tscn" id="1_nprhd"]
[ext_resource type="PackedScene" uid="uid://bo4vb0kd6ssbi" path="res://scenes/honey_score/honey_score.tscn" id="2_pv3ry"]

[node name="Main" type="Node2D"]

[node name="Bee" parent="." instance=ExtResource("1_nprhd")]
position = Vector2(562, 293)

[node name="HoneyScore" parent="." instance=ExtResource("2_pv3ry")]
offset_left = 983.0
offset_top = 567.0
offset_right = 983.0
offset_bottom = 567.0
